# flutter_upshot_plugin

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.fvm/: flutter_sdk
android/: build.gradle  settings.gradle
android/libs/: BrandKinesis.aar
android/src/main/: AndroidManifest.xml
android/src/main/assets/: UpshotConfig.json
android/src/main/java/com/example/flutter_upshot_plugin/: FlutterUpshotPlugin.java  UpshotHelper.java
android/src/main/java/com/upshot/flutter_upshot_plugin/: BKPushAction.java  FlutterUpshotPlugin.java  NativeTutorialUI.java  NativeTutorialViewFactory.java  UpshotApplication.java  UpshotCustomization.java  UpshotEventEmitter.java  UpshotFirebaseMessagingService.java  UpshotHelper.java  UpshotListener.java  UpshotOpinionPollCustomization.java  UpshotRatingCustomization.java  UpshotSurveyCustomization.java  UpshotTriviaCustomization.java
assets/: new_tutorial_json.json  tutorial_json.json
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/assets/: UpshotCustomisation.json  UpshotInboxConfig.json  UpshotPollTheme.json  UpshotRatingTheme.json  UpshotSurveyTheme.json  UpshotTriviaTheme.json  new_tutorial_json.json
example/ios/: UpshotConfig.json  UpshotInboxConfig.json
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: custom_app_bar.dart  demo_screen.dart  home_screen.dart  main.dart  test_page.dart  upshotMethodChannel.dart  upshot_method_channel.dart
example/linux/: CMakeLists.txt
example/macos/Runner.xcodeproj/: project.pbxproj
example/test/: widget_test.dart
example/windows/runner/: Runner.rc
ios/: UpshotInboxConfig.json  flutter_upshot_plugin.podspec
ios/Classes/: FlutterUpshotPlugin.h  FlutterUpshotPlugin.m  SwiftFlutterUpshotPlugin.swift  UpshotCustmoisation.swift  UpshotHelper.swift
ios/Upshot.framework/: BKActivitiesViewController.nib  BKAdsFullScreenViewController.nib  BKAdsView.nib  BKAdsWebViewController.nib  BKFeedbackView.nib  BKInboxTableViewCell.nib  BKLikeView.nib  BKNPSRatingView.nib  BKOpinionBarView.nib  BKOpinionPieView.nib  BKOpinionPollViewController.nib  BKOpinionQuestionView.nib  BKRateView.nib  BKRatingRedirectionView.nib  BKRatingView.nib  BKRatingViewController.nib  BKScreenTipView.nib  BKScreenTipViewController.nib  BKSliderView.nib  BKSurveyDescriptionView.nib  BKSurveyViewController.nib  BKTextViewCell.nib  BKTutorialAdImageViewController.nib  BKTutorialPageViewController.nib  BKWebViewController.nib  Info.plist  RulesWrapper.txt  SurveyPageNationCell.nib  ToolTipView.nib  TriviaBarGraphView.nib  TriviaLeaderboardView.nib  TriviaLegendView.nib  TriviaPageNationCell.nib  TriviaPieView.nib  UpshotCarouselPushView.nib  UpshotIconPushView.nib  UpshotImagePushView.nib  UpshotPushContentView.nib  UpshotPushViewController.nib  UpshotToastView.nib  (+1 more)
ios/Upshot.framework/Analytics.bundle/: Info.plist
ios/Upshot.framework/BK.momd/: BK 10.mom  BK 11.mom  BK 12.mom  BK 13.mom  BK 14.mom  BK 15.mom  BK 16.mom  BK 17.mom  BK 18.mom  BK 19.mom  BK 2.mom  BK 20.mom  BK 21.mom  BK 22.mom  BK 23.mom  BK 24.mom  BK 25.mom  BK 26.mom  BK 27.mom  BK 28.mom  BK 29.mom  BK 3.mom  BK 30.mom  BK 4.mom  BK 5.mom  BK 6.mom  BK 7.mom  BK 8.mom  BK 9.mom  BK.mom
ios/Upshot.framework/BKBannerCollectionViewCell.nib/: objects-12.3+.nib  runtime.nib
lib/: flutter_upshot_methodChannel.dart  flutter_upshot_method_channel.dart  flutter_upshot_plugin.dart  upshotConstants.dart  upshot_constants.dart
lib/show_tutorial/: show_tutorial_view.dart  show_tutorials_viewmodel.dart
test/: flutter_upshot_plugin_test.dart
(+135 files in other folders)
