group 'com.upshot.flutter_upshot_plugin'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies{
    compileOnly files('libs/BrandKinesis.aar')
    implementation "com.google.android.gms:play-services-base:18.0.1"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation "com.squareup.duktape:duktape-android:1.1.0"

    implementation "com.github.bumptech.glide:glide:4.8.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.8.0"

    implementation "androidx.work:work-runtime:2.1.0"
    implementation "androidx.core:core:1.3.2"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
